# dance-in-console

./: config.xml  pom.xml
src/main/java/org/tyrant/dance/: Analyser.java  Application.java  Generator.java  Player.java
src/main/java/org/tyrant/dance/convert/: ImageConvert.java  StringConvert.java
src/main/java/org/tyrant/dance/data/: ColorChar.java  Config.java  Frame.java  ImageResource.java  Resource.java  StringResource.java  VideoResource.java
src/main/java/org/tyrant/dance/generator/: ImageGenerator.java  ResourceGenerator.java  StringGenerator.java  VideoGenerator.java
src/main/java/org/tyrant/dance/modal/: ConsoleRenderModal.java
src/main/java/org/tyrant/dance/model/: ConsoleRenderModel.java
src/main/java/org/tyrant/dance/utils/: ColorUtils.java
